{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "key": "MyBookStoreSecretKey-VIGNESH05121996"
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dl0fdt0k4",
    "APIKey": "222243187539384",
    "APISecret": "bPSjiB6FfmmT0nPSHMis03P56Zc"
  }
}
